# MoneYe-WPF

./: MoneYe.sln
MoneYe-WPF/: App.xaml  App.xaml.cs  MoneYe-WPF.csproj  todo.txt
MoneYe-WPF/Messages/: MoneyMessage.cs  NavigationMessage.cs  UserMessage.cs  UserNullMoneyMessage.cs
MoneYe-WPF/Model/: EnumModel.cs  Money.cs  User.cs
MoneYe-WPF/Properties/: Settings.Designer.cs
MoneYe-WPF/Services/: Email.cs  ErrorLogger.cs  ExceptionService.cs  FileService.cs  IErrorLogger.cs  IFileService.cs  INavigationService.cs  IRegistrationException.cs  IUserStorage.cs  IValidator.cs  MoneyService.cs  NavigationService.cs  UserStorage.cs  Validator.cs
MoneYe-WPF/View/: BalanceView.xaml  BalanceView.xaml.cs  ConsumptionView.xaml  ConsumptionView.xaml.cs  IncomeView.xaml  IncomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainScreen.xaml  MainScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs
MoneYe-WPF/View/Component/: BindPasswordBox.xaml  BindPasswordBox.xaml.cs
MoneYe-WPF/ViewModel/: Balance_ViewModel.cs  ConsumptiomModelView.cs  IncomeViewModel.cs  LoginViewModel.cs  MainScreenViewModel.cs  MainViewModel.cs  RegViewModel.cs
testwpf/: MainWindow.xaml  MainWindow.xaml.cs
